# application properties

# be careful to use "update" and not "create" here. Even if you want to create the database from scratch, the update option still takes care of it, and forgetting the removal of "create" can lead to data loss in case if forgot and the application relaunched
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://npls-mysql-db:3306/NPLikenessDB?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&autoReconnect=true&failOverReadOnly=false&maxReconnects=30&initialTimeout=10

# uncomment the following line if use the local MySQL database (on port 3306 - non-dockerized)
#spring.datasource.url=jdbc:mysql://localhost:3306/NPLikenessDB?useSSL=false&createDatabaseIfNotExist=true

#default connection parameters (to change according to the local database of to docker-compose.yml)
spring.datasource.username=root
spring.datasource.password=root1234




