spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://npls-mysql-db-opt:3306/NPLikenessDB?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&autoReconnect=true&failOverReadOnly=false&maxReconnects=20&initialTimeout=10
#spring.datasource.url=jdbc:mysql://localhost:3306/NPLikenessDB?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root1234




